<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<title>希尔凯4.3Install</title>
<style>
@media screen and (min-width: 240px) and (max-width: 599px){
	body {
	background-color: #3498DB;
	}
	.login {
	margin: 20px auto;
	width: 100%;
	}
	input {
	text-align: center;
	background-color: #ECF0F1;
	border: 2px solid transparent;
	border-radius: 3px;
	font-size:xx-large;
	font-weight: 200;
	padding: 5% 0;
	width: 100%;
	transition: border .5s;
	}
	a {
		font-size:xx-large;
	}
	.the {
	text-align: center;
	font-size:xx-large;
	color: #777;
	}
	.btn {
	  border: 2px solid transparent;
	  background: #3498DB;
	  color: #ffffff;
	  font-size:xx-large;
	  line-height: 25px;
	  padding: 5% 0;
	  text-decoration: none;
	  text-shadow: none;
	  border-radius: 3px;
	  box-shadow: none;
	  transition: 0.25s;
	  display: block;
	  width: 80%;
	  margin: 0 auto;
	}
	.btn:hover {
	  background-color: #2980B9;
	}
}
@media only screen and (min-width: 600px) and (max-width: 1028px){
	body {
	background-color: #3498DB;
	padding: 50px;
	}
	.login {
	margin: 20px auto;
	width: 100%;
	}
	input {
	text-align: center;
	background-color: #ECF0F1;
	border: 2px solid transparent;
	border-radius: 3px;
	font-size:xx-large;
	font-weight: 200;
	padding: 5% 0;
	width: 100%;
	transition: border .5s;
	}
	a {
		font-size:xx-large;
	}
	.the {
	text-align: center;
	font-size:xx-large;
	color: #777;
	}
	.btn {
	  border: 2px solid transparent;
	  background: #3498DB;
	  color: #ffffff;
	  font-size:xx-large;
	  line-height: 25px;
	  padding: 5% 0;
	  text-decoration: none;
	  text-shadow: none;
	  border-radius: 3px;
	  box-shadow: none;
	  transition: 0.25s;
	  display: block;
	  width: 80%;
	  margin: 0 auto;
	}
	.btn:hover {
	  background-color: #2980B9;
	}
}
@media only screen and (min-width: 1029px){
	body {
	background-color: #3498DB;
	padding: 50px;
	}
	.login {
	margin: 20px auto;
	width: 40%;
	}
	input {
	text-align: center;
	background-color: #ECF0F1;
	border: 2px solid transparent;
	border-radius: 3px;
	font-size:x-large;
	font-weight: 200;
	padding: 10px 0;
	width: 70%;
	transition: border .5s;
	}
	a {
		font-size:x-large;
	}
	.the {
	font-size:x-large;
	text-align: center;
	color: #777;
	}
	.btn {
	  border: 2px solid transparent;
	  background: #3498DB;
	  color: #ffffff;
	  font-size:xx-large;
	  line-height: 25px;
	  padding: 10px 0;
	  text-decoration: none;
	  text-shadow: none;
	  border-radius: 3px;
	  box-shadow: none;
	  transition: 0.25s;
	  display: block;
	  width: 55%;
	  margin: 0 auto;
	}
	.btn:hover {
	  background-color: #2980B9;
	}
}
.bln {
	width: 15px;
}
textarea {
	width: 88%;
	height:320px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}
.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}
input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}
.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}
</style>
</head>
<body>
<div class="login">
	<div class="login-screen">
		<div class="the">
			<h1>{xek:login name="information"}
			</h1>
		</div>